<!DOCTYPE html>
<html lang="en">
<head>
    <title>proxy-js - Style and Resource</title>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body, html {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            width: 100%;
            height: 100%;
            background-color: #2e6191;
            color: white;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 1.5em;
        }

        .layout-center {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            text-align: center;
        }
    </style>

    <script type="module">
        import { $p, $pLoad } from '../proxy-js/core.js';
        import { $pResource } from '../proxy-js/request.js';

        class HelloWorld extends HTMLElement {

            model = {
                title: 'WebComponent - Using Style And Resource',
                count: 0
            };

            constructor() {
                super();

                this.attachShadow({ mode: 'open', delegatesFocus: true });

                $p.dom.appendSheet(this.shadowRoot, 'hello'); //more styleSheet name params can be passed to appendSheet
            }

            async connectedCallback() {
                var $template = await $pResource('./resource/hello-world.html'); //do the same as hello world, but utilize style and resource

                $template.bind(this)
                    .appendTo(this.shadowRoot);
            }

            onClick(e) {
                ++this.model.count;
            }
        }

        $pLoad(() => {
            //register the web component
            customElements.define('hello-world', HelloWorld);

            //register style(s)
            var styleSheets = [
                $p.dom.styleSheet('./css/hello-world.css', 'hello')
            ];

            //wait for the style(s) to be loaded
            Promise.all(styleSheets).then(results => {
                document.querySelector('.layout-center')
                    .appendChild(document.createElement('hello-world')); //create and append the webcomponent
            });
        });
    </script>
</head>
<body>
    <div class="layout-center">
        
    </div>
</body>
</html>