<!DOCTYPE html>
<html lang="en">
<head>
    <title>proxy-js - Tutorial - Input - Model</title>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
        body, html {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            width: 100%;
            height: 100%;
            background-color: #2e6191;
            color: white;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 1.5em;
        }

        .layout-center {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            text-align: center;
        }
    </style>

    <script type="module">
        import { $p, $pLoad } from '../proxy-js/core.js';
        import { $pResource } from '../proxy-js/request.js';

        class InputShowCase extends HTMLElement {

            model = {
                text: {
                    value: 'This is the text input\'s value'
                },
                check: {
                    val0: true,
                    val1: false
                }
            };

            constructor() {
                super();

                this.attachShadow({ mode: 'open', delegatesFocus: true });

                $p.dom.appendSheet(this.shadowRoot, 'input');
            }

            async connectedCallback() {
                var $template = await $pResource('./resource/input-showcase.html');

                $template.bind(this)
                    .appendTo(this.shadowRoot);
            }

            onReset(e) {
                this.model.check = { val0: true, val1: false };
                this.model.text.value = 'This is the text input\'s value';
            }
        }

        $pLoad(() => {
            customElements.define('input-showcase', InputShowCase);

            $p.dom.styleSheet('./css/input.css', 'input');

            document.querySelector('.layout-center')
                .appendChild(document.createElement('input-showcase'));
        });
    </script>
</head>
<body>
    <div class="layout-center">
        
    </div>
</body>
</html>