<!DOCTYPE html>
<html lang="en">
<head>
    <title>proxy-js - Tutorial - Style - And - Class</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body, html {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            width: 100%;
            height: 100%;
            background-color: #2e6191;
            color: white;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 1.5em;
        }

        .layout-center {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            text-align: center;
        }
    </style>

    <script type="module">
        import { $p, $pLoad } from '../lib/core.js';
        import { $pResource } from '../lib/request.js';

        class StyleShowCase extends HTMLElement {

            model = {
                check: {
                    red: false,
                    bold: false,
                    spin: false
                }
            };

            constructor() {
                super();

                this.attachShadow({ mode: 'open', delegatesFocus: true });

                $p.dom.appendSheet(this.shadowRoot, 'input', 'spinner');
            }

            async connectedCallback() {
                var $template = await $pResource('./resource/style-and-class-showcase.html');

                $template.bind(this)
                    .appendTo(this.shadowRoot);
            }

            onReset(e) {
                this.model.check = { red: false, bold: false, spin: false };
            }
        }

        $pLoad(() => {
            customElements.define('style-showcase', StyleShowCase);

            $p.dom.styleSheet('./css/input.css', 'input');
            $p.dom.styleSheet('./css/spinner.css', 'spinner');

            document.querySelector('.layout-center')
                .appendChild(document.createElement('style-showcase'));
        });
    </script>
</head>
<body>
    <div class="layout-center">
        
    </div>
</body>
</html>