<!DOCTYPE html>
<html lang="en">
<head>
    <title>proxy-js - Tutorial - For</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body, html {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            width: 100%;
            height: 100%;
            background-color: #2e6191;
            color: white;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 1.5em;
        }

        .layout-center {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            text-align: center;
        }
    </style>

    <script type="module">
        import { $p, $pLoad } from '../lib/core.js';
        import { $pResource } from '../lib/request.js';

        class ForShowCase extends HTMLElement {

            id = 0;

            model = {
                items: []
            };

            constructor() {
                super();

                this.attachShadow({ mode: 'open', delegatesFocus: true });

                $p.dom.appendSheet(this.shadowRoot, 'input');

                this.setItems();
            }

            setItems() {
                this.model.items = [
                    {
                        id: ++this.id,
                        title: 'List Item'
                    },
                    {
                        id: ++this.id,
                        title: 'List Item'
                    },
                    {
                        id: ++this.id,
                        title: 'List Item'
                    }
                ];
            }

            async connectedCallback() {
                var $template = await $pResource('./resource/for-showcase.html');

                $template.bind(this)
                    .appendTo(this.shadowRoot);
            }

            onAdd() {
                this.model.items.push({
                    id: ++this.id,
                    title: 'List Item'
                });
            }

            onReplace(item) {
                var index = this.model.items.findIndex(i => i == item);
                this.model.items[index] = { id: item.id, title: item.title + ' (Replaced)' }
            }

            onDelete(item) {
                this.model.items.splice(this.model.items.findIndex(i => i == item), 1);
            }

            onReset(e) {
                this.setItems();
            }
        }

        $pLoad(() => {
            customElements.define('for-showcase', ForShowCase);

            $p.dom.styleSheet('./css/input.css', 'input');

            document.querySelector('.layout-center')
                .appendChild(document.createElement('for-showcase'));
        });
    </script>
</head>
<body>
    <div class="layout-center">
        
    </div>
</body>
</html>