<!DOCTYPE html>
<html>
<head>
    <title>Tutorials - Contents</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body, html {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            width: 100%;
            height: 100%;
            background-color: #2e6191;
            color: white;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 1.2em;
        }

        .layout-center {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            text-align: center;
        }

        .layout-chapter {
            text-align: left;
            font-size: 1.0em;
            --pill: rgb(48, 185, 164);
        }

        a {
            display: block;
            border-radius: 22px;
            padding: 8px 14px 8px 18px;
            margin: 8px;
            cursor: pointer;
            color: color-mix(in srgb, var(--pill) 30%, whitesmoke 70%);
            background-color: var(--pill);
            user-select: none;
            transition: text-shadow 0.25s, box-shadow 0.25s;
            text-decoration: none;
        }

        a:hover {
            text-shadow: 0 0 5px lightgrey;
            box-shadow: 0 0 5px lightgrey;
        }
    </style>
</head>
<body>
    <div class="layout-center">
        <div class="layout-chapter">
            <a href="/proxy-js-how-to-use/1-Hello-World.html" target="_blank">1 - Hello World</a>
            <div></div>
            <a href="/proxy-js-how-to-use/2-Style-And-Resource.html" target="_blank">2 - Style And Resoruce</a>
            <div></div>
            <a href="/proxy-js-how-to-use/3-Input-Model.html" target="_blank">3 - Input Model</a>
            <div></div>
            <a href="/proxy-js-how-to-use/4-Style-And-Class.html" target="_blank">4 - Style And Class</a>
            <div></div>
            <a href="/proxy-js-how-to-use/5-Attributes.html" target="_blank">5 - Attributes</a>
            <div></div>
            <a href="/proxy-js-how-to-use/6-For.html" target="_blank">6 - For</a>
        </div>
    </div>
</body>
</html>